{
  "scripts": {
    "commit": "git-cz",
    "genlog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
